# BoxOfPlaceholders

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/eu/pb4/bof/: BoxOfPlaceholders.java  Commands.java  Helper.java
src/main/java/eu/pb4/bof/config/: Animation.java  AnimationData.java  Config.java  ConfigManager.java  DefaultValues.java
src/main/java/eu/pb4/bof/config/data/: AnimationData.java  ConfigData.java
src/main/java/eu/pb4/bof/mixin/: ServerPlayerEntityMixin.java
src/main/java/eu/pb4/bof/mods/: GOMLPlaceholders.java  LuckPermsPlaceholders.java  PlasmidPlaceholders.java  VanishPlaceholders.java
src/main/java/eu/pb4/bof/other/: BoFPlaceholders.java  BoPPlaceholders.java  MiniMessagePlaceholders.java
src/main/resources/: boxofplaceholders.mixins.json  fabric.mod.json
