# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19
	yarn_mappings=1.19+build.4
	loader_version=0.14.8

	fabric_version=0.55.3+1.19


# Mod Properties
	mod_version = 1.3.4+1.19
	maven_group = eu.pb4
	archives_base_name = box-of-placeholders

# Mod compability
#carpet_core_version=1.17.1-1.4.44+v210714